player::<
     transY::0.0
     ~
     transX::0.0
     ~
     yPos::3
     ~
     moving::false
     ~
     xPos::3
     ~
     facing::3
     ~
     class::PlayerRanger
     ~
     dead::false
     ~
     inventory::<
          slots::<
               2::<
                    occupied::false
                    ~
                    qty::0
                    ~
                    item::<

                    >
               >
               ~
               1::<
                    occupied::false
                    ~
                    qty::0
                    ~
                    item::<

                    >
               >
               ~
               0::<
                    occupied::false
                    ~
                    qty::2
                    ~
                    item::<
                         yPos::-1
                         ~
                         xPos::-1
                         ~
                         class::game.item.consumable.Apple
                         ~
                         canCollect::true
                         ~
                         inInventory::true
                         ~
                         deleted::false
                    >
               >
          >
     >
     ~
     attributes::<
          19::<
               minValue::0
               ~
               name::brewing
               ~
               baseValue::10
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          22::<
               minValue::1
               ~
               name::luck
               ~
               baseValue::3
               ~
               maxValue::10
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          17::<
               minValue::0
               ~
               name::blocking
               ~
               baseValue::10
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          18::<
               minValue::1
               ~
               name::strength
               ~
               baseValue::3
               ~
               maxValue::10
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          15::<
               minValue::0
               ~
               name::magicResistance
               ~
               baseValue::12
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          16::<
               minValue::0
               ~
               name::melee
               ~
               baseValue::8
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          13::<
               minValue::0
               ~
               name::foraging
               ~
               baseValue::4
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          14::<
               minValue::0
               ~
               name::stealth
               ~
               baseValue::7
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          11::<
               minValue::0
               ~
               name::lockPicking
               ~
               baseValue::3
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          12::<
               minValue::0
               ~
               name::cooking
               ~
               baseValue::5
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          21::<
               minValue::1
               ~
               name::agility
               ~
               baseValue::7
               ~
               maxValue::10
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          3::<
               minValue::0
               ~
               name::inventory
               ~
               baseValue::3
               ~
               maxValue::40
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          20::<
               minValue::1
               ~
               name::intellect
               ~
               baseValue::6
               ~
               maxValue::10
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          2::<
               minValue::0
               ~
               name::food
               ~
               baseValue::74
               ~
               maxValue::80
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          10::<
               minValue::0
               ~
               name::decipher
               ~
               baseValue::10
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          1::<
               minValue::0
               ~
               name::moves
               ~
               baseValue::2
               ~
               maxValue::7
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          0::<
               minValue::0
               ~
               name::health
               ~
               baseValue::100
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          7::<
               minValue::0
               ~
               name::magic
               ~
               baseValue::13
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          6::<
               minValue::0
               ~
               name::ranged
               ~
               baseValue::8
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          5::<
               minValue::0
               ~
               name::twoHanded
               ~
               baseValue::11
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          4::<
               minValue::0
               ~
               name::oneHanded
               ~
               baseValue::15
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          9::<
               minValue::0
               ~
               name::engineering
               ~
               baseValue::12
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
          ~
          8::<
               minValue::0
               ~
               name::medicine
               ~
               baseValue::10
               ~
               maxValue::100
               ~
               minBonus::<

               >
               ~
               maxMultiplier::<

               >
               ~
               minMultiplier::<

               >
               ~
               bonus::<

               >
               ~
               maxBonus::<

               >
               ~
               multiplier::<

               >
          >
     >
>
~
levels::<
     level1::<
          levelNumber::1
          ~
          tiles::<
               tile40::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::2
               >
               ~
               tile41::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::2
               >
               ~
               tile44::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::2
               >
               ~
               tile45::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::2
               >
               ~
               tile42::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::2
               >
               ~
               tile43::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::2
               >
               ~
               tile132::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::13
                    ~
                    x::7
               >
               ~
               tile133::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::14
                    ~
                    x::7
               >
               ~
               tile130::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::11
                    ~
                    x::7
               >
               ~
               tile131::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::12
                    ~
                    x::7
               >
               ~
               tile134::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::15
                    ~
                    x::7
               >
               ~
               tile135::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::7
               >
               ~
               tile9::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::9
                    ~
                    x::0
               >
               ~
               tile8::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::8
                    ~
                    x::0
               >
               ~
               tile7::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::7
                    ~
                    x::0
               >
               ~
               tile6::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::6
                    ~
                    x::0
               >
               ~
               tile49::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::2
               >
               ~
               tile1::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::1
                    ~
                    x::0
               >
               ~
               tile48::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::2
               >
               ~
               tile0::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::0
               >
               ~
               tile47::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::2
               >
               ~
               tile46::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::2
               >
               ~
               tile5::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::5
                    ~
                    x::0
               >
               ~
               tile4::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::4
                    ~
                    x::0
               >
               ~
               tile3::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::3
                    ~
                    x::0
               >
               ~
               tile2::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::2
                    ~
                    x::0
               >
               ~
               tile127::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::8
                    ~
                    x::7
               >
               ~
               tile128::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::9
                    ~
                    x::7
               >
               ~
               tile129::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::10
                    ~
                    x::7
               >
               ~
               tile30::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::1
               >
               ~
               tile31::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::1
               >
               ~
               tile32::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::1
               >
               ~
               tile33::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::1
               >
               ~
               tile34::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::2
               >
               ~
               tile120::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::1
                    ~
                    x::7
               >
               ~
               tile121::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::2
                    ~
                    x::7
               >
               ~
               tile122::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::3
                    ~
                    x::7
               >
               ~
               tile123::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::4
                    ~
                    x::7
               >
               ~
               tile124::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::5
                    ~
                    x::7
               >
               ~
               tile125::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::6
                    ~
                    x::7
               >
               ~
               tile126::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::7
                    ~
                    x::7
               >
               ~
               tile36::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::2
               >
               ~
               tile35::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::2
               >
               ~
               tile38::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::2
               >
               ~
               tile37::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::2
               >
               ~
               tile39::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::2
               >
               ~
               tile66::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::3
               >
               ~
               tile67::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::3
               >
               ~
               tile64::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::3
               >
               ~
               tile65::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::3
               >
               ~
               tile118::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::6
               >
               ~
               tile62::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::3
               >
               ~
               tile119::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::7
               >
               ~
               tile63::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::3
               >
               ~
               tile116::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::6
               >
               ~
               tile60::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::3
               >
               ~
               tile117::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::6
               >
               ~
               tile61::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::3
               >
               ~
               tile114::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::6
               >
               ~
               tile115::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::6
               >
               ~
               tile112::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::6
               >
               ~
               tile113::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::6
               >
               ~
               tile110::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::6
               >
               ~
               tile111::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::6
               >
               ~
               tile69::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::4
               >
               ~
               tile68::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::4
               >
               ~
               tile109::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::6
               >
               ~
               tile53::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::3
               >
               ~
               tile54::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::3
               >
               ~
               tile55::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::3
               >
               ~
               tile56::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::3
               >
               ~
               tile105::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::6
               >
               ~
               tile106::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::6
               >
               ~
               tile50::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::2
               >
               ~
               tile107::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::6
               >
               ~
               tile51::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::3
               >
               ~
               tile108::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::6
               >
               ~
               tile52::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::3
               >
               ~
               tile101::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::5
               >
               ~
               tile102::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::6
               >
               ~
               tile103::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::6
               >
               ~
               tile104::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::6
               >
               ~
               tile100::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::5
               >
               ~
               tile58::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::3
               >
               ~
               tile57::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::3
               >
               ~
               tile59::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::3
               >
               ~
               tile79::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::4
               >
               ~
               tile70::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::4
               >
               ~
               tile78::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::4
               >
               ~
               tile77::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::4
               >
               ~
               tile76::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::4
               >
               ~
               tile75::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::4
               >
               ~
               tile74::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::4
               >
               ~
               tile73::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::4
               >
               ~
               tile72::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::4
               >
               ~
               tile71::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::4
               >
               ~
               tile81::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::4
               >
               ~
               tile80::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::4
               >
               ~
               tile87::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::5
               >
               ~
               tile86::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::5
               >
               ~
               tile89::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::5
               >
               ~
               tile88::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::5
               >
               ~
               tile83::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::15
                    ~
                    x::4
               >
               ~
               tile82::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::4
               >
               ~
               tile85::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::5
               >
               ~
               tile84::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::4
               >
               ~
               tile23::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::1
               >
               ~
               tile22::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::1
               >
               ~
               tile21::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::4
                    ~
                    x::1
               >
               ~
               tile20::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::3
                    ~
                    x::1
               >
               ~
               tile28::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::1
               >
               ~
               tile29::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::1
               >
               ~
               tile92::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::5
               >
               ~
               tile26::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::1
               >
               ~
               tile91::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::6
                    ~
                    x::5
               >
               ~
               tile27::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::1
               >
               ~
               tile90::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::5
                    ~
                    x::5
               >
               ~
               tile24::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::7
                    ~
                    x::1
               >
               ~
               tile25::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::1
               >
               ~
               tile96::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::11
                    ~
                    x::5
               >
               ~
               tile95::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::10
                    ~
                    x::5
               >
               ~
               tile94::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::9
                    ~
                    x::5
               >
               ~
               tile93::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::8
                    ~
                    x::5
               >
               ~
               tile99::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::14
                    ~
                    x::5
               >
               ~
               tile98::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::13
                    ~
                    x::5
               >
               ~
               tile97::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::12
                    ~
                    x::5
               >
               ~
               tile10::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::10
                    ~
                    x::0
               >
               ~
               tile12::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::12
                    ~
                    x::0
               >
               ~
               tile11::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::11
                    ~
                    x::0
               >
               ~
               tile17::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::0
                    ~
                    x::1
               >
               ~
               tile18::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::1
                    ~
                    x::1
               >
               ~
               tile19::<
                    free::true
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::false
                    ~
                    y::2
                    ~
                    x::1
               >
               ~
               tile13::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::13
                    ~
                    x::0
               >
               ~
               tile14::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::14
                    ~
                    x::0
               >
               ~
               tile15::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::15
                    ~
                    x::0
               >
               ~
               tile16::<
                    free::false
                    ~
                    rotation::0
                    ~
                    class::game.level.Tile
                    ~
                    blocked::true
                    ~
                    y::16
                    ~
                    x::0
               >
          >
          ~
          items::<
               item4::<
                    yPos::8
                    ~
                    xPos::6
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item2::<
                    yPos::6
                    ~
                    xPos::9
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item3::<
                    yPos::7
                    ~
                    xPos::6
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item1::<
                    yPos::6
                    ~
                    xPos::8
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item6::<
                    yPos::8
                    ~
                    xPos::7
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item0::<
                    yPos::6
                    ~
                    xPos::7
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item5::<
                    yPos::7
                    ~
                    xPos::7
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
               ~
               item7::<
                    yPos::8
                    ~
                    xPos::8
                    ~
                    class::game.item.consumable.Apple
                    ~
                    canCollect::true
                    ~
                    inInventory::false
                    ~
                    deleted::false
               >
          >
          ~
          actors::<
               actor0::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::4
                    ~
                    moving::false
                    ~
                    xPos::4
                    ~
                    facing::2
                    ~
                    class::game.actor.Zombie
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
               ~
               actor4::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::6
                    ~
                    moving::false
                    ~
                    xPos::6
                    ~
                    facing::2
                    ~
                    class::game.actor.Goblin
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
               ~
               actor3::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::9
                    ~
                    moving::false
                    ~
                    xPos::3
                    ~
                    facing::2
                    ~
                    class::game.actor.Zombie
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
               ~
               actor2::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::7
                    ~
                    moving::false
                    ~
                    xPos::11
                    ~
                    facing::2
                    ~
                    class::game.actor.Zombie
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
               ~
               actor1::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::4
                    ~
                    moving::false
                    ~
                    xPos::8
                    ~
                    facing::2
                    ~
                    class::game.actor.Zombie
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
               ~
               actor5::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::8
                    ~
                    moving::false
                    ~
                    xPos::2
                    ~
                    facing::2
                    ~
                    class::game.actor.Goblin
                    ~
                    dead::false
                    ~
                    attributes::<
                         1::<
                              minValue::0
                              ~
                              name::moves
                              ~
                              baseValue::2
                              ~
                              maxValue::2
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                         ~
                         0::<
                              minValue::0
                              ~
                              name::health
                              ~
                              baseValue::10
                              ~
                              maxValue::10
                              ~
                              minBonus::<

                              >
                              ~
                              maxMultiplier::<

                              >
                              ~
                              minMultiplier::<

                              >
                              ~
                              bonus::<

                              >
                              ~
                              maxBonus::<

                              >
                              ~
                              multiplier::<

                              >
                         >
                    >
               >
          >
          ~
          objects::<
               object1::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::15
                    ~
                    immune::false
                    ~
                    xPos::11
                    ~
                    class::game.object.Exit
                    ~
                    blocked::false
               >
               ~
               object2::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::3
                    ~
                    immune::false
                    ~
                    xPos::3
                    ~
                    looted::true
                    ~
                    class::game.object.container.WoodenCrate
                    ~
                    blocked::false
               >
               ~
               object0::<
                    transY::0.0
                    ~
                    transX::0.0
                    ~
                    yPos::1
                    ~
                    immune::false
                    ~
                    xPos::1
                    ~
                    class::game.object.Entrance
                    ~
                    blocked::false
               >
          >
     >
>